<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="favicon" type="image/png" href="clock.png">
<link rel="icon" type="image/png" href="clock.png">
<title id="title"></title>
<meta name="description" content="Countdown until Cedar's birthday">
<link href="http://fonts.cdnfonts.com/css/led-digital-7" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
<body onload="startTime()">
    <div id="clock" class="clock"></div>
    <button id="menuButton" class="menu-button" onclick="openNav()">&#9776;</button>
    <a class="copyright" style="font-size: small;" id="copyright" href="https://agentseed.org">&copy;Cedar DeLacy</a>

    <div id="mySidepanel" class="sidepanel">
      <button class="closebtn" onclick="closeNav()">&times;</button>
      <button id="fullscreen" onclick="fullscreen(), fullscreenSignal()">Fullscreen</button>
      <button id="modeButton" onclick="darkMode(), modeSignal()">Dark</button>
    </div>
    <script>

//---- TIME -------------------------------------------
var countDownDate = new Date("Aug 8, 2023 0:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("clock").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  document.getElementById("title").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("clock").innerHTML = "It's my birthday!";
  }
}, 1000);
//---- DARK MODE -------------------------------------
        function darkMode() {
          var body = document.body;
          body.classList.toggle("dark-mode");
          var clock = document.getElementById("clock");
          clock.classList.toggle("clock-dark");
          var clock = document.getElementById("copyright");
          clock.classList.toggle("copyright-dark");
          var clock = document.getElementById("menuButton");
          clock.classList.toggle("menu-button-dark");
        }
//---- DARK MODE BUTTON ------------------------------
        function modeSignal() {
          var x = document.getElementById("modeButton");
          if (x.innerHTML === 'Dark') {
          x.innerHTML = 'Light';
          } else {
          x.innerHTML = 'Dark';
          }
      }
//---- FULLSCREEN -----------------------------------

var elem = document.documentElement;

// View in fullscreen 
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { // Safari 
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { // IE11
    elem.msRequestFullscreen();
  }
}
function fullscreen() {
  if (document.fullscreenElement == null) {
    (openFullscreen())
  }
    else {
      (closeFullscreen());
    }
  }

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
} 
function IsFullScreenCurrently(){
	var full_screen_element = document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement || null;
	
} 
//-------------------------------------------------- FULL SCREEN BUTTON -------------------------------------
      function fullscreenSignal() {
        var x = document.getElementById("fullscreen");
        if (x.innerHTML === 'Fullscreen') {
        x.innerHTML = 'Exit fullscreen';
        } else {
        x.innerHTML = 'Fullscreen';
        }
      }
//-------------------------------------------------- MENU --------------------------------------------
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
} 
    </script>
    <style>
      :root{
        --font: 'Nixie One', 'LED Digital 7', sans-serif;
        --background: linear-gradient(-45deg, #c7e51c, #ee7752, #e73c7e, #c64ebc, #23a6d5, #23d5ab);
      }
    .sidepanel {
      height: fit-content;
      max-height: 250px; /* Specify a height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      bottom: 50px;
      left: 0;
      background-color: rgba(0, 0, 0, 0.11); /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    }
    
    /* The sidepanel links */
    .sidepanel button {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #fff;
      display: block;
      transition: 0.3s;
      border-style: none;
      background-color: transparent;
      font-family: var(--font);
    }
    
    /* When you mouse over the navigation links, change their color */
    .sidepanel button:hover {
      color: #f1f1f1;
    }
    
    /* Position and style the close button (top right corner) */
    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
      
        .clock{
          text-align: center;
          max-width: fit-content;
          min-width: 350px;
          color: black;
          background-color: white;
          mix-blend-mode: screen;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
          cursor: none;
          font-family: var(--font);
          transition: .7s;
          }
        .clock-dark{
          text-align: center;
          max-width: fit-content;
          min-width: 350px;
          color: white;
          background-color: black;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          padding: 10px;
          cursor: none;
          font-family: var(--font);
          transition: .7s;

          }
        .dark-mode{
          background-image: none;
          transition: .7s;
        }
        .copyright{
          position: fixed;
          bottom: 5px;
          right: 5px;
          padding: 3px;;
          font-size: small;
          font-family: var(--font);
          text-decoration: none;
          transition: .7s;
          background-color: white;
          color: black;
          mix-blend-mode: screen;
        }
        .copyright-dark{
          position: fixed;
          right: 5px;
          bottom: 5px;
          padding: 3px;
          font-weight: bold;
          font-size: small;
          font-family: var(--font);
          background-color: black;
          color: white;
          text-decoration: none;
          transition: .7s;
        }
        .menu-button{
          background-color: transparent;
          border-style: none;
          position: fixed;
          bottom: 5px;
          left: 5px;
          font-size: 20pt;
          transition: .7s;
          font-family: var(--font);
          background-color: white;
          color: black;
          mix-blend-mode: screen;
          cursor: pointer;
        }
        .menu-button-dark{
          background-color: transparent;
          border-style: none;
          position: fixed;
          bottom: 5px;
          left: 5px;
          font-size: 20pt;
          transition: .7s;
          font-family: var(--font);
          background-color: black;
          color: white;
          cursor: pointer;
        }
        .mode-button:active{
          transition: .7s;
          font-size: 25pt;
        }
        .transparent{
          color:transparent;
          border-style: none;
          background-color: transparent;
        }
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
        @media only screen and (min-width:769px){
          body{
          font-size: 100px;
	        background-image: var(--background);
          background-color: black;
	        background-size: 400% 400%;
	        animation: gradient 15s ease infinite;
          transition: .7s;

        }
      }
      @media only screen and (max-width:769px){
        body{
          font-size: 100px;
	        background-image: var(--background);
          background-color: black;
          background-size: 200%;
          transition: .7s;
        }
      }
        </style>
        <script src="https://jzxkdj4k1hd8.statuspage.io/embed/script.js"></script>
</body>